<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为官方一键安装教程在阿里云服务器上无法安装，由于水平有限，无法解决，所以选择手动安装  参考资料：  1,、腾讯云搭建seafile服务器   2、How to Install Seafile with Nginx on CentOS 7  先将防火墙关闭 systemctl stop firewalld.service #停止firewall 一.部署环境云服务器：阿里云 1vCPU 1GB">
<meta name="keywords" content="mac,server">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云服务器上搭建seafile专业版">
<meta property="og:url" content="https://lauguangjie.com/passages/2019/03/07---阿里云seafile-专业版安装/index.html">
<meta property="og:site_name" content="刘光杰的博客">
<meta property="og:description" content="因为官方一键安装教程在阿里云服务器上无法安装，由于水平有限，无法解决，所以选择手动安装  参考资料：  1,、腾讯云搭建seafile服务器   2、How to Install Seafile with Nginx on CentOS 7  先将防火墙关闭 systemctl stop firewalld.service #停止firewall 一.部署环境云服务器：阿里云 1vCPU 1GB">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T05:43:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云服务器上搭建seafile专业版">
<meta name="twitter:description" content="因为官方一键安装教程在阿里云服务器上无法安装，由于水平有限，无法解决，所以选择手动安装  参考资料：  1,、腾讯云搭建seafile服务器   2、How to Install Seafile with Nginx on CentOS 7  先将防火墙关闭 systemctl stop firewalld.service #停止firewall 一.部署环境云服务器：阿里云 1vCPU 1GB">






  <link rel="canonical" href="https://lauguangjie.com/passages/2019/03/07---阿里云seafile-专业版安装/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里云服务器上搭建seafile专业版 | 刘光杰的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘光杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lauguangjie.com/passages/2019/03/07---阿里云seafile-专业版安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘光杰">
      <meta itemprop="description" content="记录成长，分享生活与技术的点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘光杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云服务器上搭建seafile专业版

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 13:43:29" itemprop="dateCreated datePublished" datetime="2019-03-07T13:43:29+08:00">2019-03-07</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>因为官方一键安装教程在阿里云服务器上无法安装，由于水平有限，无法解决，所以选择手动安装</p>
</blockquote>
<p>参考资料：</p>
<blockquote>
<p><a href="https://blog.csdn.net/mrj730205/article/details/80141664" target="_blank" rel="noopener">1,、腾讯云搭建seafile服务器</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.howtoforge.com/tutorial/how-to-install-seafile-with-nginx-on-centos-7/#step-configure-nginx-as-reverse-proxy/" target="_blank" rel="noopener">2、How to Install Seafile with Nginx on CentOS 7</a></p>
</blockquote>
<p>先将防火墙关闭</p>
<pre><code>systemctl stop firewalld.service #停止firewall
</code></pre><h3 id="一-部署环境"><a href="#一-部署环境" class="headerlink" title="一.部署环境"></a>一.部署环境</h3><p>云服务器：阿里云 1vCPU 1GB ecs.xn4.small 100Mbps centos 7.4 64位</p>
<blockquote>
<p>环境安装：</p>
</blockquote>
<pre><code>yum update
yum install -y tree vim 
</code></pre><p>部署mysql5.7</p>
<blockquote>
<p>下载mysql源安装包</p>
</blockquote>
<pre><code>wget http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm
</code></pre><blockquote>
<p>安装mysql源</p>
</blockquote>
<pre><code>yum localinstall -y mysql57-community-release-el7-8.noarch.rpm
</code></pre><blockquote>
<p>检查mysql源是否安装成功</p>
</blockquote>
<pre><code>yum repolist enabled | grep &quot;mysql.*-community.*&quot;
</code></pre><blockquote>
<p>安装mysql</p>
</blockquote>
<pre><code>yum install -y mysql-community-server
</code></pre><blockquote>
<p>启动mysql服务</p>
</blockquote>
<pre><code>systemctl start mysqld
</code></pre><blockquote>
<p>设置开机启动</p>
</blockquote>
<pre><code>systemctl enable mysqld
systemctl daemon-reload
</code></pre><blockquote>
<p>修改root本地登录密码</p>
</blockquote>
<blockquote>
<p>#查看root默认密码 </p>
</blockquote>
<pre><code>grep &apos;temporary password&apos; /var/log/mysqld.log
</code></pre><blockquote>
<p>#修改root密码</p>
</blockquote>
<pre><code>mysql -uroot -p
set password for &apos;root&apos;@&apos;localhost&apos;=password(&apos;密码&apos;); 
</code></pre><blockquote>
<p>注意：mysql5.7默认安装了密码安全检查插件（validate_password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示ERROR 1819 (HY000): Your password does not satisfy the current policy requirements错误。</p>
</blockquote>
<blockquote>
<p>重新启动mysql服务使配置生效：</p>
</blockquote>
<pre><code>systemctl restart mysqld
</code></pre><blockquote>
<p>打开远程登录和配置默认编码utf8</p>
</blockquote>
<pre><code>mysql&gt;grant all privileges on *.* to &apos;root&apos;@&apos;%&apos; identified by &apos;密码&apos; with grant option;
mysql&gt;FLUSH PRIVILEGES;
</code></pre><blockquote>
<p>修改/etc/my.cnf配置文件，在[mysqld]下添加编码配置，如下所示：</p>
</blockquote>
<pre><code>[mysqld]
character_set_server=utf8
init_connect=&apos;SET NAMES utf8&apos;
</code></pre><p>3.部署nginx 1.12.2</p>
<pre><code>yum install -y openssl-devel pcre-devel epel-release
yum install -y nginx
</code></pre><p>启动nginx</p>
<pre><code>systemctl start nginx
</code></pre><p>4.部署python关联包</p>
<p>  按照seafile官方手册安装如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install epel-release</span><br><span class="line"># rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro</span><br><span class="line"># yum -y install python-imaging MySQL-python python-memcached python-ldap python-urllib3 ffmpeg ffmpeg-devel</span><br><span class="line"># pip install pillow moviepy  #这步提示错误，没有pip，然后</span><br><span class="line"># yum -y install python-pip 和 # pip install --upgrade pip  仍然报错，然后</span><br><span class="line"># pip install setuptools==33.1.1 后再安装pillow成功。</span><br></pre></td></tr></table></figure></p>
<p>5.部署jre</p>
<pre><code>yum install jre
</code></pre><h3 id="二-部署seafile"><a href="#二-部署seafile" class="headerlink" title="二.部署seafile"></a>二.部署seafile</h3><h5 id="1-目录设计，将seafile专业版安装包下载到-opt目录下"><a href="#1-目录设计，将seafile专业版安装包下载到-opt目录下" class="headerlink" title="1.目录设计，将seafile专业版安装包下载到/opt目录下"></a>1.目录设计，将seafile专业版安装包下载到/opt目录下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/seafile/installed</span><br><span class="line">mv /opt/seafile-pro-server_* /opt/seafile</span><br><span class="line">cd /opt/seafile</span><br><span class="line">tar -xzf seafile-pro-server_*</span><br><span class="line">mv seafile-pro-server_* installed</span><br></pre></td></tr></table></figure>
<h5 id="2-部署seafile"><a href="#2-部署seafile" class="headerlink" title="2.部署seafile"></a>2.部署seafile</h5><pre><code>cd seafile-pro-server-*
./setup-seafile-mysql.sh  #运行安装脚本并回答预设问题
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>seafile server name</td>
<td>seafile 服务器的名字，目前该配置已经不再使用</td>
<td>3 ~ 15 个字符，可以用英文字母，数字，下划线</td>
</tr>
<tr>
<td>seafile server ip or domain</td>
<td>seafile 服务器的 IP 地址或者域名</td>
<td>客户端将通过这个 IP 或者地址来访问你的 Seafile 服务</td>
</tr>
<tr>
<td>seafile data dir</td>
<td>seafile 数据存放的目录，用上面的例子，默认将是/data/haiwen/seafile-data</td>
<td>seafile 数据将随着使用而逐渐增加，请把它放在一个有足够大空闲空间的分区上</td>
</tr>
<tr>
<td>seafile fileserver port</td>
<td>seafile fileserver 使用的 TCP 端口</td>
<td>该端口用于文件同步，请使用默认的 8082，不能更改。</td>
</tr>
</tbody>
</table>
<p>在这里, 你会被要求选择一种创建 Seafile 数据库的方式:</p>
<pre><code>-------------------------------------------------------
Please choose a way to initialize seafile databases:
-------------------------------------------------------

[1] Create new ccnet/seafile/seahub databases
[2] Use existing ccnet/seafile/seahub databases
</code></pre><ul>
<li>如果选择1, 你需要提供根密码. 脚本程序会创建数据库和用户。</li>
<li>如果选择2, ccnet/seafile/seahub 数据库应该已经被你（或者其他人）提前创建。</li>
</ul>
<h5 id="3-配置-Seafile和Seahub服务"><a href="#3-配置-Seafile和Seahub服务" class="headerlink" title="3.配置 Seafile和Seahub服务"></a>3.配置 Seafile和Seahub服务</h5><p>Next, go to the systemd directory and create a seafile.service file with vim:</p>
<pre><code>cd /etc/systemd/system/
vim seafile.service
</code></pre><p>Paste seafile service configuration below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Seafile Server</span><br><span class="line">Before=seahub.service</span><br><span class="line">After=network.target mariadb.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/opt/seafile/seafile-server-latest/seafile.sh start</span><br><span class="line">ExecStop=/opt/seafile/seafile-server-latest/seafile.sh stop</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p>Now create new seahub.service file.</p>
<pre><code>vim seahub.service
</code></pre><p>And paste configuration below.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Seafile Hub</span><br><span class="line">After=network.target seafile.target mariadb.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/opt/seafile/seafile-server-latest/seahub.sh start</span><br><span class="line">ExecStop=/opt/seafile/seafile-server-latest/seahub.sh stop</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p>Reload the systemd service and start seafile and seahub with systemctl.</p>
<pre><code>systemctl daemon-reload
systemctl start seafile
systemctl start seahub
</code></pre><p>Make sure there is no error and check that the seafile and seahub service is running on port 8082 and 8000.</p>
<pre><code>netstat -plntu
</code></pre><p>Start seafile and Seahub service</p>
<p>4.创建ssl证书</p>
<p>Create the ssl directory.</p>
<pre><code>mkdir -p /etc/nginx/ssl
cd /etc/nginx/ssl
</code></pre><p>Generate self signed certificate files and a dhparam file with command below:</p>
<pre><code>openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
openssl req -new -x509 -sha256 -days 365 -newkey rsa:2048 -nodes -keyout server.key -out server.crt
ps:如果没有证书，可以使用上面的命令根据步骤生成一个
</code></pre><p>5.Nginx下配置Seahub</p>
<p>In this step, we will configure Nginx as a reverse proxy for the seafile-server on port 8000 and 8002.</p>
<p>Go to the nginx configuration directory and create a new virtual host file for seafile.</p>
<pre><code>cd /etc/nginx/
</code></pre><p>备份原有的配置nginx.conf为nginx.conf.backup</p>
<pre><code>mv nginx.conf nginx.conf.backup
vim nginx.conf
</code></pre><p>编辑nginx.conf内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">user nginx nginx;</span><br><span class="line">worker_processes 4;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">  worker_connections 8096;</span><br><span class="line">  multi_accept on;</span><br><span class="line">  use epoll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pid /var/run/nginx.pid;</span><br><span class="line">worker_rlimit_nofile 40000;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">  server_tokens off;</span><br><span class="line">  server_names_hash_bucket_size 128;</span><br><span class="line">  client_max_body_size 50M;</span><br><span class="line">  include /etc/nginx/mime.types;</span><br><span class="line">  default_type application/octet-stream;</span><br><span class="line">  log_format main &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">  access_log /var/log/nginx/access.log main;</span><br><span class="line">  error_log /var/log/nginx/error.log warn;</span><br><span class="line">  sendfile on;</span><br><span class="line">  tcp_nopush on;</span><br><span class="line">  tcp_nodelay on;</span><br><span class="line">  client_body_timeout 12;</span><br><span class="line">  client_header_timeout 12;</span><br><span class="line">  keepalive_timeout 15;</span><br><span class="line">  send_timeout 10;</span><br><span class="line">  # Fully disabled gzip compression to mitigate Django BREACH attack: https://www.djangoproject.com/weblog/2013/aug/06/breach-and-django/</span><br><span class="line">  gzip off;</span><br><span class="line">  #gzip_vary on;</span><br><span class="line">  #gzip_proxied expired no-cache no-store private auth any;</span><br><span class="line">  #gzip_comp_level 9;</span><br><span class="line">  #gzip_min_length 10240;</span><br><span class="line">  #gzip_buffers 16 8k;</span><br><span class="line">  #gzip_http_version 1.1;</span><br><span class="line">  #gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml font/woff2;</span><br><span class="line">  #gzip_disable &quot;MSIE [1-6].&quot;;</span><br><span class="line">  include /etc/nginx/conf.d/*.conf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>vim conf.d/seafile.conf
</code></pre><p>Paste virtual host configuration below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  fz419.cn;</span><br><span class="line">    rewrite ^ https://$http_host$request_uri? permanent;    #强制将http重定向到https</span><br><span class="line">    server_tokens off;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 443;</span><br><span class="line">    ssl on;</span><br><span class="line">    ssl_certificate 	/etc/nginx/ssl/@fz419.cn.pem;  </span><br><span class="line">    ssl_certificate_key /etc/nginx/ssl/@fz419.cn.key;</span><br><span class="line">    server_name fz419.cn;</span><br><span class="line">    ssl_session_timeout 5m;</span><br><span class="line">    ssl_session_cache shared:SSL:5m;</span><br><span class="line"></span><br><span class="line">    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits</span><br><span class="line">    ssl_dhparam /etc/nginx/ssl/dhparam.pem;</span><br><span class="line"></span><br><span class="line">    # secure settings (A+ at SSL Labs ssltest at time of writing)</span><br><span class="line">    # see https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers &apos;ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-SEED-SHA:DHE-RSA-CAMELLIA128-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS&apos;;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">    proxy_set_header X-Forwarded-For $remote_addr;</span><br><span class="line"></span><br><span class="line">    add_header Strict-Transport-Security &quot;max-age=31536000; includeSubDomains&quot;;</span><br><span class="line">    server_tokens off;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass         http://127.0.0.1:8000;</span><br><span class="line">        proxy_set_header   Host $host;</span><br><span class="line">        proxy_set_header   X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header   X-Forwarded-Host $server_name;</span><br><span class="line">        proxy_set_header   X-Forwarded-Proto https;</span><br><span class="line"></span><br><span class="line">        access_log      /var/log/nginx/seahub.access.log;</span><br><span class="line">        error_log       /var/log/nginx/seahub.error.log;</span><br><span class="line"></span><br><span class="line">        proxy_read_timeout  1200s;</span><br><span class="line"></span><br><span class="line">        client_max_body_size 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"># 如果你使用 fastcgi 请使用此配置</span><br><span class="line">#</span><br><span class="line">#    location / &#123;</span><br><span class="line">#        fastcgi_pass    127.0.0.1:8000;</span><br><span class="line">#        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;</span><br><span class="line">#        fastcgi_param   PATH_INFO           $fastcgi_script_name;</span><br><span class="line">#</span><br><span class="line">#        fastcgi_param   SERVER_PROTOCOL     $server_protocol;</span><br><span class="line">#        fastcgi_param   QUERY_STRING        $query_string;</span><br><span class="line">#        fastcgi_param   REQUEST_METHOD      $request_method;</span><br><span class="line">#        fastcgi_param   CONTENT_TYPE        $content_type;</span><br><span class="line">#        fastcgi_param   CONTENT_LENGTH      $content_length;</span><br><span class="line">#        fastcgi_param   SERVER_ADDR         $server_addr;</span><br><span class="line">#        fastcgi_param   SERVER_PORT         $server_port;</span><br><span class="line">#        fastcgi_param   SERVER_NAME         $server_name;</span><br><span class="line">#        fastcgi_param   REMOTE_ADDR         $remote_addr;</span><br><span class="line">#        fastcgi_read_timeout 36000;</span><br><span class="line">#</span><br><span class="line">#        client_max_body_size 0;</span><br><span class="line">#</span><br><span class="line">#        access_log      /var/log/nginx/seahub.access.log;</span><br><span class="line">#        error_log       /var/log/nginx/seahub.error.log;</span><br><span class="line">#    &#125;</span><br><span class="line"></span><br><span class="line">    location /seafhttp &#123;</span><br><span class="line">        rewrite ^/seafhttp(.*)$ $1 break;</span><br><span class="line">        proxy_pass http://127.0.0.1:8082;</span><br><span class="line">        client_max_body_size 0;</span><br><span class="line">        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_connect_timeout  36000s;</span><br><span class="line">        proxy_read_timeout  36000s;</span><br><span class="line">        proxy_send_timeout  36000s;</span><br><span class="line">        send_timeout  36000s;</span><br><span class="line">    &#125;</span><br><span class="line">    location /media &#123;</span><br><span class="line">        root /opt/seafile/seafile-server-latest/seahub;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Save and exit.</p>
<p>I will use use ‘cloud.natsume.co’ as the domain name. Please replace that with your own domain name in the config above.</p>
<p>Now test the Nginx configuration and make sure that there are no errors.</p>
<pre><code>nginx -t
</code></pre><p>Start Nginx with the systemctl command:</p>
<pre><code>systemctl start nginx
</code></pre><p>Make sure port 80 and 443 are available in the list that netstat provides:</p>
<pre><code>netstat -plntu
</code></pre><p>Check that Nginx is listening on the port 80</p>
<p>Next, we have to add the domain name to the seafile configuration. Go to the seafile directory and edit the configuration file.</p>
<pre><code>cd /opt/seafile/
vim conf/ccnet.conf
</code></pre><p>Change the service URL to your domain name.</p>
<pre><code>SERVICE_URL = https://fz419.cn
</code></pre><p>Save and exit.</p>
<p>Edit the seahub configuration file.</p>
<pre><code>vim conf/seahub_settings.py
</code></pre><p>On the second line, add configuration below:</p>
<pre><code>HTTP_SERVER_ROOT = &apos;https://fz419.cn/seafhttp&apos;
</code></pre><p>Replace the domain name with your domain here again. Save and exit.</p>
<p>Restart seafile and add all services to start at boot time:</p>
<pre><code>systemctl restart seafile
systemctl restart seahub

systemctl enable nginx
systemctl enable mysqld
systemctl enable seafile
systemctl enable seahub
</code></pre><h5 id="6-配置防火墙"><a href="#6-配置防火墙" class="headerlink" title="6.配置防火墙"></a>6.配置防火墙</h5><blockquote>
<p>Start firewalld.</p>
</blockquote>
<pre><code>systemctl start firewalld
systemctl enable firewalld
</code></pre><blockquote>
<p>Add HTTP and HTTPS port to the firewall configuration with the firewall-cmd command below:</p>
</blockquote>
<pre><code>firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=443/tcp --permanent
</code></pre><blockquote>
<p>Reload the firewall configuration and check the port list.</p>
</blockquote>
<pre><code>firewall-cmd --reload
firewall-cmd --list-all
</code></pre><blockquote>
<p>打开TCP的80和443端口即可。</p>
</blockquote>
<h4 id="三-配置office在线预览功能"><a href="#三-配置office在线预览功能" class="headerlink" title="三.配置office在线预览功能"></a>三.配置office在线预览功能</h4><p>1.安装 Libreoffice/UNO</p>
<pre><code>sudo yum install libreoffice libreoffice-headless libreoffice-pyuno poppler-utils
</code></pre><p>2.安装字体</p>
<pre><code>sudo yum install wqy-microhei-fonts wqy-zenhei-fonts wqy-unibit-fonts -y
</code></pre><p>3.开启配置项</p>
<p>打开 conf/seafevents.conf, 添加:<br>[OFFICE CONVERTER]</p>
<pre><code>enabled = true
</code></pre><p>保存后 seafevents.conf 重启 Seafile 服务  </p>
<pre><code>./seafile.sh restart
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/passages/2019/03/07---Mac上搭建基于GitHub的Hexo博客/" rel="next" title="Mac上搭建基于GitHub的Hexo博客">
                <i class="fa fa-chevron-left"></i> Mac上搭建基于GitHub的Hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/passages/2019/03/12---tsettest/" rel="prev" title="tsettest">
                tsettest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘光杰</p>
              <div class="site-description motion-element" itemprop="description">记录成长，分享生活与技术的点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-部署环境"><span class="nav-number">1.</span> <span class="nav-text">一.部署环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-部署seafile"><span class="nav-number">2.</span> <span class="nav-text">二.部署seafile</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-目录设计，将seafile专业版安装包下载到-opt目录下"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.目录设计，将seafile专业版安装包下载到/opt目录下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-部署seafile"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.部署seafile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-配置-Seafile和Seahub服务"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.配置 Seafile和Seahub服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-配置防火墙"><span class="nav-number">2.0.4.</span> <span class="nav-text">6.配置防火墙</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-配置office在线预览功能"><span class="nav-number">2.1.</span> <span class="nav-text">三.配置office在线预览功能</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘光杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
